""Amount" field shouldn't be empty",""Amount" field shouldn't be empty"
""Amount" field should be greater than 0",""Amount" field should be greater than 0"
"%s withdrawals have been updated","%s withdrawals have been updated"
"(Empty)","(Empty)"
"* Required Fields","* Required Fields"
"Action","Action"
"Active From","Active From"
"Active To","Active To"
"Add Tier","Add Tier"
"Add commissions","Add commissions"
"Add","Add"
"Added by admin","Added by admin"
"Manual transaction","Manual transaction"
"Affilate with this ID does not exist","Affilate with this ID does not exist"
"Affiliate ID","Affiliate ID"
"Affiliate Program Area","Affiliate Program Area"
"Affiliate Program","Affiliate Program"
"Affiliate cookie can be rewritten by another affiliate","Affiliate cookie can be rewritten by another affiliate"
"Affiliate has been successfully deleted.","Affiliate has been successfully deleted."
"Affiliate has not been found","Affiliate has not been found"
"Affiliate","Affiliate"
"Affiliated Last Month","Affiliated Last Month"
"Affiliates Balance","Affiliates Balance"
"All time","All time"
"All transactions have been deleted","All transactions have been deleted"
"Amount (%s)","Amount (%s)"
"Amount Requested","Amount Requested"
"Amount paid","Amount paid"
"Amount requested","Amount requested"
"Amount","Amount"
"Amount, %","Amount, %"
"An error occurred while removing the campaign.","An error occurred while removing the campaign."
"An error occurred while saving the affiliate.","An error occurred while saving the affiliate."
"An error occurred while saving the campaign.","An error occurred while saving the campaign."
"Appears in the admin panel only","Appears in the admin panel only"
"Apply the rule only if the following conditions are met (leave blank for all products)","Apply the rule only if the following conditions are met (leave blank for all products)"
"Are you sure to delete all transactions and withdrawals?","Are you sure to delete all transactions and withdrawals?"
"Are you sure you want to remove this affiliate?","Are you sure you want to remove this affiliate?"
"Are you sure you want to remove this campaign?","Are you sure you want to remove this campaign?"
"Are you sure?","Are you sure?"
"Attracted amount cannot be calculated","Attracted amount cannot be calculated"
"Available commissions","Available commissions"
"Back","Back"
"Balance Information","Balance Information"
"Balance","Balance"
"CR, %","CR, %"
"Calculation type","Calculation type"
"Campaign ID","Campaign ID"
"Campaign Id","Campaign Id"
"Campaign View","Campaign View"
"Campaign not selected","Campaign not selected"
"Campaign","Campaign"
"Campaigns not found","Campaigns not found"
"Campaigns were not found","Campaigns were not found"
"Campaigns","Campaigns"
"Can't load affiliate by given ID.","Can't load affiliate by given ID."
"Cancel","Cancel"
"Change Status","Change Status"
"Comment","Comment"
"Commissions holding period","Commissions holding period"
"Conditions Information","Conditions Information"
"Conditions","Conditions"
"Consider taxes","Consider taxes"
"Conversion ID","Conversion ID"
"Conversion Report","Conversion Report"
"Conversion rate","Conversion rate"
"Couldn't load compaign by given id","Couldn't load compaign by given id"
"Country","Country"
"Create Report","Create Report"
"Create affiliate accounts automatically for groups","Create affiliate accounts automatically for groups"
"Create new report","Create new report"
"Currency code is not specified","Currency code is not specified"
"Currency undefined","Currency undefined"
"Custom period","Custom period"
"Custom value to group data in reports.","Custom value to group data in reports."
"Customer Group","Customer Group"
"Customer Groups","Customer Groups"
"Customer Since","Customer Since"
"Customer groups of affiliates who can access this campaign","Customer groups of affiliates who can access this campaign"
"Customer has not been found","Customer has not been found"
"Customer is not logged in","Customer is not logged in"
"Customer","Customer"
"Date Created","Date Created"
"Date Resolved","Date Resolved"
"Date created","Date created"
"Date period","Date period"
"Date resolved","Date resolved"
"Date","Date"
"Day","Day"
"Days, starting from the date of the order placing","Days, starting from the date of the order placing"
"Delete Affiliate","Delete Affiliate"
"Delete Campaign","Delete Campaign"
"Delete Tier","Delete Tier"
"Delete all transactions and withdrawals","Delete all transactions and withdrawals"
"Delete","Delete"
"Deselect All","Deselect All"
"Details not defined","Details not defined"
"Details were not defined","Details were not defined"
"Details","Details"
"Detalization","Detalization"
"Direct link visitor will be redirected to. Full web page URL required.","Direct link visitor will be redirected to. Full web page URL required."
"Download as CSV","Download as CSV"
"Commission","Commission"
"Edit Affiliate '%s'","Edit Affiliate '%s'"
"Edit Campaign","Edit Campaign"
"Edit","Edit"
"Email sender","Email sender"
"Email","Email"
"Enable","Enable"
"Error occurred","Error occurred"
"Expired","Expired"
"Export to:","Export to:"
"Failed","Failed"
"First Name","First Name"
"Fixed amount (base currency)","Fixed amount (base currency)"
"Fixed percent rate","Fixed percent rate"
"From","From"
"General Information","General Information"
"General","General"
"Generate Link","Generate Link"
"Group","Group"
"Guest","Guest"
"Hits","Hits"
"ID","ID"
"Include Campaigns","Include Campaigns"
"Include tax amount in earning calculation","Include tax amount in earning calculation"
"Incorrect amount","Incorrect amount"
"Incorrect campaign.","Incorrect campaign."
"Incorrect response","Incorrect response"
"Incorrect status.","Incorrect status."
"Incorrect validation","Some options are not filled correctly."
"Invalid data for save","Invalid data for save"
"Invalid report type","Invalid report type"
"Last 7 days","Last 7 days"
"Last Name","Last Name"
"Lifetime commissions","Lifetime commissions"
"Link generation...","Link generation..."
"Magento Affiliate","Magento Affiliate"
"Manage Affiliate","Manage Affiliate"
"Manage Affiliates","Manage Affiliates"
"Manage Campaign","Manage Campaign"
"Manage Campaigns","Manage Campaigns"
"Manage Withdrawal Request","Manage Withdrawal Request"
"Minimum amount to withdraw","Minimum amount to withdraw"
"Month","Month"
"Name","Name"
"New Affiliate","New Affiliate"
"New Campaign","New Campaign"
"New withdrawal request template","New withdrawal request template"
"Next page","Next page"
"No transactions found","No transactions found"
"Not valid for create transaction","Not valid for create transaction"
"Notice","Notice"
"Notifications","Notifications"
"Page","Page"
"Paid","Paid"
"Pending","Pending"
"Please Select a Customer","Please Select a Customer"
"Please select item(s)","Please select item(s)"
"Please, provide additional information, such as payment method","Please, provide additional information, such as payment method"
"Previous page","Previous page"
"Product Name","Product Name"
"Product SKU","Product SKU"
"Commission (%s)","Commission (%s)"
"Commission has been added","Commission has been added"
"Rate Information","Rate Information"
"Rate Type","Rate Type"
"Rate cannot be calculated","Rate cannot be calculated"
"Rate is not specified","Rate is not specified"
"Rate","Rate"
"Rate, %","Rate, %"
"Recalculate affiliates balance","Recalculate affiliates balance"
"Referral Sales Report","Referral Sales Report"
"Rejected","Rejected"
"Report creating...","Report creating..."
"Report type is not specified","Report type is not specified"
"Report type","Report type"
"Report","Report"
"Report_as_CSV","Report_as_CSV"
"Reports","Reports"
"Request Withdrawal","Request Withdrawal"
"Request will be saved...","Request will be saved..."
"Requested amount is insufficient to withdraw. Minimal request amount is %d %s","Requested amount is insufficient to withdraw. Minimal request amount is %d %s"
"Rewrite affiliate cookie","Rewrite affiliate cookie"
"Sales Report","Sales Report"
"Sales","Sales"
"Save Affiliate","Save Affiliate"
"Save Campaign","Save Campaign"
"Save and Continue Edit","Save and Continue Edit"
"Save","Save"
"Select All","Select All"
"Send email to","Send email to"
"State/Province","State/Province"
"Status","Status"
"Store","Store"
"Submit","Submit"
"Summary","Summary"
"Telephone","Telephone"
"The affiliate has been saved.","The affiliate has been saved."
"The campaign has been saved.","The campaign has been saved."
"There is no withdrawals has been selected","There is no withdrawals has been selected"
"This action is unrecoverable and will set all affiliates' balance to 0","This action is unrecoverable and will set all affiliates' balance to 0"
"This amount is not available for request","This amount is not available for request"
"This month","This month"
"Tier amount (base currency)","Tier amount (base currency)"
"Tier percent rate","Tier percent rate"
"To","To"
"Today","Today"
"Total %d records found","Total %d records found"
"Total Affiliated","Total Affiliated"
"Total Withdrawn","Total Withdrawn"
"Pending commissions","Pending commissions"
"Total of %d affiliate(s) were successfully updated","Total of %d affiliate(s) were successfully updated"
"Total of %d record(s) were successfully deleted","Total of %d record(s) were successfully deleted"
"Tracking Link is not specified","Tracking Link is not specified"
"Tracking Link","Tracking Link"
"Traffic Source","Traffic Source"
"Traffic source","Traffic source"
"Transactions","Transactions"
"Type","Type"
"Unable to get the affiliate ID","Unable to get the affiliate ID"
"Unable to get the affiliate ID.","Unable to get the affiliate ID."
"Unable to get the campaign ID","Unable to get the campaign ID"
"Unable to get the customer ID.","Unable to get the customer ID."
"Unable to get the withdrawal request ID.","Unable to get the withdrawal request ID."
"View Customer","View Customer"
"View","View"
"Visible for affiliate","Visible for affiliate"
"Visible only for admin","Visible only for admin"
"Website Link","Website Link"
"Website","Website"
"Withdrawal Request","Withdrawal Request"
"Withdrawal Requested","Withdrawal Requested"
"Withdrawal has been updated","Withdrawal has been updated"
"Withdrawal request does not found","Withdrawal request does not found"
"Withdrawal request failed template","Withdrawal request failed template"
"Withdrawal request saved","Withdrawal request saved"
"Withdrawal request succeed template","Withdrawal request succeed template"
"Withdrawal request updated","Withdrawal request updated"
"Withdrawals","Withdrawals"
"Wrong status given","Wrong status given"
"Wrong withdrawal status given","Wrong withdrawal status given"
"Year","Year"
"Yes","Yes"
"Yesterday","Yesterday"
"You have %s pending withdrawal requests","You have %s pending withdrawal requests"
"You have 1 pending withdrawal request","You have 1 pending withdrawal request"
"You must select at least one campaign","You must select at least one campaign"
"ZIP","ZIP"
"and above","and above"
"of %s pages","of %s pages"
"per page","per page"
"CR","CR"
"Commissions balance","Commissions balance"
"Commissions Balance","Commissions Balance"
"Order #","Order #"
"N/A","N/A"
"Enter amount in base website currency. Negative values allowed and will be subtracted from the affiliate's balance.","Enter amount in base website currency. Negative values allowed and will be subtracted from the affiliate's balance."
