<?xml version="1.0"?>
<config>
    <sections>
        <orbitvu_selfhosted translate="label">
            <label>Orbitvu</label>
            <tab>catalog</tab>
            <frontend_type>text</frontend_type>
            <sort_order>30</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <main translate="label">
                    <label>Presentations and viewers paths (relative to your Magento's public_html directory)</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>120</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>1</expanded>
                    <fields>
                        <presentations_path translate="label comment">
                            <label>Presentations directory</label>
                            <comment><![CDATA[Path with your presentations. You can upload here your *.ovus, *.zip and even whole presentations directories via FTP. This is also the directory where all presentations will be uploaded. Make sure you set "write" permissions for this path.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </presentations_path>
                        <remote_path translate="label comment">
                            <label>Remote upload URL</label>
                            <comment><model>Orbitvu_SelfHosted_Block_Remoteurl</model></comment>
                            <frontend_type>label</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </remote_path>
                        <viewers_path translate="label comment">
                            <label>Viewers directory</label>
                            <comment><![CDATA[Path where your Orbitvu Viewer will be installed. Make sure you set "write" permissions for this path.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </viewers_path>
                    </fields>
                </main>

                <synchro>
                    <label>Automation</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>1</expanded>
                    <fields>

                        <auto_sync translate="label comment">
                            <label>Link uploaded presentations to all products automatically</label>
                            <comment><![CDATA[Matching (by SKU or name) uploaded will be linked to new products immediately. Once a day we will check for changes in uploaded presentations directory and link matching presentations to products.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </auto_sync>


                    </fields>
                </synchro>

                <items>
                    <label>Select what type of presentation content will be visible in store by default</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>300</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>1</expanded>
                    <fields>

                        <sync_360 translate="label comment">
                            <label>360°</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </sync_360>
                        <sync_2d translate="label comment">
                            <label>2D</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </sync_2d>

                    </fields>
                </items>

                <mode>
                    <label>Product view - gallery behavior</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>400</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>1</expanded>
                    <fields>

                        <hover_mode translate="label comment">
                            <label>Mouse over mode</label>
                            <comment><![CDATA[Change presentation items in gallery with just mouse over instead of click.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </hover_mode>
                        <hover_delay translate="label comment">
                            <label>Mouse over delay</label>
                            <comment><![CDATA[Delay time before current photo will be changed.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>Orbitvu_SelfHosted_Block_Delay</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </hover_delay>
                        <teaser translate="label comment">
                            <label>360° Presentation teaser</label>
                            <frontend_type>select</frontend_type>
                            <source_model>Orbitvu_SelfHosted_Block_Teaser</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </teaser>
                        <html5 translate="label comment">
                            <label>HTML5 or Flash mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>Orbitvu_SelfHosted_Block_Html5</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </html5>
                        <mousewheel translate="label comment">
                            <label>Viewer mousewheel</label>
                            <comment><![CDATA[Enable or disable presentation zoom on mouse scroll.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </mousewheel>
                        <!--<gui_background translate="label comment">
                            <label>Viewers gui background</label>
                            <comment><![CDATA[Recommended: <strong>#000000</strong><br />Viewers gui buttons background]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </gui_background>
                        <gui_foreground translate="label comment">
                            <label>Viewers gui foreground</label>
                            <comment><![CDATA[Recommended: <strong>#ffffff</strong><br /> Viewers gui buttons foreground]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </gui_foreground>
                        <gui_foreground_active translate="label comment">
                            <label>Viewers gui foreground active</label>
                            <comment><![CDATA[Recommended: <strong>#21B6A8</strong><br />Viewers gui buttons active foreground]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </gui_foreground_active>-->
                        <append_prepend translate="label comment">
                            <label>Append or prepend ORBITVU PHOTOS</label>
                            <comment><![CDATA[Append or prepend ORBITVU PHOTOS in front image gallery (to the begin or end of gallery thumbnail list)]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>Orbitvu_SelfHosted_Block_AppendPrepend</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </append_prepend>
                        <gui_style translate="label comment">
                            <label>Viewers button gui style</label>
                            <frontend_type>select</frontend_type>
                            <source_model>Orbitvu_SelfHosted_Block_GuiStyle</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </gui_style>
                        <preload_width translate="label comment">
                            <label>Preload width</label>
                            <comment><![CDATA[Force initial image preload width]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </preload_width>
                        <preload_height translate="label comment">
                            <label>Preload height</label>
                            <comment><![CDATA[Force initial image preload height]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </preload_height>
                    </fields>
                </mode>

                <layout>
                    <label>Product view - gallery layout (edit only if you know what are you doing!)</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>500</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>0</expanded>
                    <fields>

                        <width translate="label comment">
                            <label>Gallery width</label>
                            <comment><![CDATA[Enter <strong>100%</strong> if you wan't to have responsive gallery layout (recommended)]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </width>
                        <img_width translate="label comment">
                            <label>Gallery preview maximum width</label>
                            <comment><![CDATA[Recommended: Your layout proportion to gallery preview maximum height eg. <strong>600px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_width>
                        <img_height translate="label comment">
                            <label>Gallery preview maximum height</label>
                            <comment><![CDATA[Recommended: <strong>300px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_height>
                        <border_color translate="label comment">
                            <label>Gallery border color</label>
                            <comment><![CDATA[Recommended: <strong>#cccccc</strong><br />Enter <strong>transparent</strong> if you don't want borders]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </border_color>

                        <img_width_zoom translate="label comment">
                            <label>Internal zoom image width</label>
                            <comment><![CDATA[Recommended: <strong>1024px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_width_zoom>
                        <img_height_zoom translate="label comment">
                            <label>Internal zoom image height</label>
                            <comment><![CDATA[Recommended: <strong>768px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_height_zoom>

                        <scroll translate="label comment">
                            <label>Thumbnails scroll type</label>
                            <comment><![CDATA[Enable or disable thumbnails scroll]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>Orbitvu_SelfHosted_Block_Scroll</source_model>
                            <sort_order>78</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </scroll>

                        <img_width_tn translate="label comment">
                            <label>Thumbnail width</label>
                            <comment><![CDATA[Recommended: <strong>75px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_width_tn>
                        <img_height_tn translate="label comment">
                            <label>Thumbnail height</label>
                            <comment><![CDATA[Recommended: <strong>50px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_height_tn>
                        <img_tn_margin translate="label comment">
                            <label>Thumbnail margin</label>
                            <comment><![CDATA[Recommended: <strong>3px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_tn_margin>

                        <img_tn_padding translate="label comment">
                            <label>Thumbnail padding</label>
                            <comment><![CDATA[Recommended: <strong>0px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </img_tn_padding>

                        <button_width translate="label comment">
                            <label>Button prev/next width</label>
                            <comment><![CDATA[Recommended: <strong>30px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </button_width>
                        <button_height translate="label comment">
                            <label>Button prev/next height</label>
                            <comment><![CDATA[Recommended: <strong>53px</strong>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </button_height>
                        <button_opacity translate="label comment">
                            <label>Button prev/next opacity</label>
                            <comment><![CDATA[1 = 100% (recommended), 0.5 = 50%, 0 = 0%]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </button_opacity>
                    </fields>

                </layout>
            </groups>
        </orbitvu_selfhosted>
    </sections>
</config>