<?xml version="1.0"?>
<!--
/**
 * @category    Orbitvu
 * @package     Orbitvu_Selfhosted
 * @copyright   Copyright (C) 2014 Orbitvu (http://www.orbitvu.com)
 * @license     http://www.orbitvu.com/plugins/license
 * @version     1.0.0
 */
-->
<layout version="1.0">
    <catalog_product_view>
        <reference name="product.info.media">
            <action method="setTemplate"><name>orbitvu_selfhosted/product/view/media.phtml</name></action>
        </reference>
    </catalog_product_view>
</layout>